@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap');

/*  Table of contents:

    1. Global styles
    2. Typography
    3. Layout
        3.1 Wrapper
        3.2 Footer
        3.3 Picture
        3.4 Misc. Positions
    4. Components
        4.1 Grid
        4.2 Icons
    5. Media quries
*/

/*  
    ================
    1. Global styles
    ================
*/

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Red Hat Text', sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.75;
  height: 100vh;
  margin: 0 auto;
  color: hsl(237, 18%, 59%);
  background-color: hsl(249, 18%, 14%);
  background-image: url(../images/pattern-hills.svg), url(../images/bg-stars.svg);
  background-repeat: no-repeat, repeat;
  background-position: bottom center;
  background-size: 100%;
}

/*  
    ==============
    2. Typography
    ==============
*/

p {
  padding-bottom: 1rem;
  max-width: 70ch;
}

h1 {
  margin: 6rem 0;
  font-size: 1.8rem;
  letter-spacing: 3px;
  line-height: 1.3;
  color: rgb(255, 255, 255);
}

.uppercase {
  text-transform: uppercase;
}


/*  
    =============
    3. Layout
    =============
*/

/* ----- 3.2 Wrapper  ----- */

.wrapper {
  position: relative;
  top: -9em;
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}

/* ----- 3.2 Footer  ----- */

footer {
  position: absolute;
  bottom: 7.5%;
  left: calc(50% - 68px);
}

/* ----- 3.3 Picture  ----- */

picture img{
  width: 100%;
  height: 100%;
}

/* ----- 3.4 Misc. Positions ----- */

.center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row-flex {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.column-flex {
  display: flex;
  flex-direction: column;
}

.between-flex {
  display: flex;
  justify-content: space-between;
}

.end-flex {
  justify-content: flex-end;
}

.wrap-flex {
  flex-wrap: wrap;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-self: flex-end;
}

.align-center {
  align-self: center;
}

.gap-flex {
  gap: 2rem;
}

.gap-flex-s {
  gap: 1rem;
}

.gap-flex-l {
  gap: 4rem;
}

.row-reverse-flex {
  flex-direction: row-reverse;
}

.wide {
  width: 100%;
}

.thin {
  max-width: 48%;
}

.margin-hero {
  margin-top: 120px;
}

.hero-img {
  width: 30%;
}

.center-text {
  text-align: center;
}

.left-text {
  text-align: left;
}

/*  
    =============
    Components
    =============
*/

/* ----- 4.1 Grid ----- */

.timer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  width: 100%;
  max-width: 700px;
}

.grid-item {
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  gap: 2rem;
}

.time {
  color: hsl(345, 95%, 68%);
  background: linear-gradient(to bottom, #2C2C44 50%, #34364F 50%);
  font-size: 6em;
  position: relative;
  border-radius: 10%;
  width: 100%;
  text-align: center;
  box-shadow: 0 10px 0 hsl(234, 17%, 12%);
  transform-origin: center center;
}

.time>span {
  z-index: 2;
}

.time::before, .time::after {
  width: 100%;
  position: absolute;
  overflow: hidden;
  content: attr(data-time);
  inset: 0;
  height: 50%;
  background-color: #2C2C44;
  border-radius: 10px 10px 0 0;
  z-index: 1;
  transform-origin: bottom;
  opacity: 0.4;
  border: 1px solid #1f1d2a;
}

.time::after {
  opacity: 0;
}

/* ----- 4.2 Icons ----- */

.icon-footer {
  filter: brightness(0) saturate(100%) invert(56%) sepia(5%) saturate(1694%) hue-rotate(199deg) brightness(95%) contrast(86%);
}

.icon-footer:hover {
  filter: brightness(0) saturate(100%) invert(66%) sepia(79%) saturate(4180%) hue-rotate(311deg) brightness(102%) contrast(97%);
}

/*  
    ===============
    5. Media quries
    ===============
*/

@media only screen and (max-width: 1200px) {
  body {
    background-size: auto;
  }
}

@media only screen and (max-width: 600px) {
  .timer-grid {
    gap: 1rem;
  }
  .grid-item>div {
  font-size: 5em;
  }
}

@media only screen and (max-width: 500px) {
  .grid-item>div {
  font-size: 4em;
  }
}

@media only screen and (max-width: 425px) {
  .grid-item>div {
  font-size: 3em;
  }
}